{
  "runtime": {
    "version": "LuaJIT",
    "pathStrict": true
  },
  "type": {
    "checkTableShape": true
  },
  "diagnostics.globals": [
    "vim",
    "describe",
    "it",
    "before_each",
    "after_each"
  ],
  "workspace.library": [
    "lua/ascii-ui/lib",
    "tests/util/definitions.lua"
  ]
}
