{
  "diagnostics.globals": [
    "vim",
    "describe",
    "it",
    "before_each",
    "after_each"
  ],
  "runtime": {
    "version": "LuaJIT",
    "pathStrict": true
  },
  "type": {
    "checkTableShape": true
  },
  "workspace": {
    "library": [
      "./lua",
      ".lux/5.1/78669c3562845520fd2df5f95ea4492f7ac12b98847ca90de986aae6c9f86ee4-mini.test@0.16.0-1/src"
    ]
  }
}